ServerName localhost

# MPM unbedingt laden
LoadModule mpm_event_module modules/mod_mpm_event.so

# Basis-Module
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule alias_module modules/mod_alias.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule env_module modules/mod_env.so
LoadModule setenvif_module modules/mod_setenvif.so

# Listen
Listen 80
Listen 443

# Server root und DocumentRoot sind im Image vorkonfiguriert, wir setzen DocumentRoot explizit:
DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Default virtualhost HTTP
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs"
    # Optional: Redirect to HTTPS
    Redirect "/" "https://localhost/"
</VirtualHost>

# HTTPS VirtualHost
<VirtualHost *:443>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs"

    SSLEngine on

    SSLCertificateFile "/usr/local/apache2/conf/certs/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/certs/server.key"
    # SSLCACertificateFile optional, entferne wenn nicht vorhanden
    # SSLCACertificateFile "/usr/local/apache2/conf/certs/ca.pem"

    # TLS settings (Basis)
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder on

    <Directory "/usr/local/apache2/htdocs">
        Require all granted
    </Directory>
</VirtualHost>

# Logging (optional)
ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 combined
